# cloudmicro

./: README.md  docker-compose.yml  pom.xml
WordCounter/: pom.xml
generic-pub-service/: pom.xml
generic-pub-service/src/main/docker/: Dockerfile
generic-pub-service/src/main/java/com/cloudmicro/microservices/genericpubservice/: DataBean.java  GenericPubServiceApplication.java  GenericPublisherController.java  RabbitConfig.java
generic-pub-service/src/main/resources/: application.properties
generic-pub-service/src/test/java/com/cloudmicro/microservices/genericpubservice/: GenericPubServiceApplicationTests.java
generic-sub-service/: pom.xml
generic-sub-service/src/main/docker/: Dockerfile
generic-sub-service/src/main/java/genericpubservice/: DataBean.java  GenericSubServiceApplication.java  RabbitConfiguration.java
generic-sub-service/src/main/resources/: application.properties
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/docker/: Dockerfile
netflix-eureka-naming-server/src/main/java/com/cloudmicro/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/cloudmicro/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
pub-service/: pom.xml
pub-service/src/main/docker/: Dockerfile
pub-service/src/main/java/com/cloudmicro/microservices/pubservice/: Configuration.java  Data.java  DataBean.java  DataRepository.java  Limits.java  PubServiceApplication.java  PubServiceFeignProxy.java  PublisherController.java
pub-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
pub-service/src/test/java/com/cloudmicro/microservices/pubservice/: PubServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/docker/: Dockerfile
spring-cloud-config-server/src/main/java/com/cloudmicro/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/cloudmicro/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
