<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudmicro.microservices</groupId>
        <artifactId>cloudmicro-pub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.cloudmicro.microservices</groupId>
    <artifactId>generic-sub-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>generic-sub-service</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <properties>
        <docker.image.prefix>cmel777</docker.image.prefix>
        <docker.image.name>generic-sub-service</docker.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>
    </dependencies>





    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.32.0</version>

                <configuration>

                    <!--<dockerHost>http://127.0.0.1:2375</dockerHost>-->
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>

                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>${docker.image.prefix}/${docker.image.name}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>

                                <!--copies artficact to docker build dir in target-->
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                            <run>
                                <ports>
                                    <port>9000:9000</port>
                                </ports>
                                <env>
                                    <EUREKA_CLIENT_SERVICEURL_DEFAULTZONE>http://172.17.0.3:8761/eureka</EUREKA_CLIENT_SERVICEURL_DEFAULTZONE>
                                    <SPRING_RABBITMQ_HOST>172.17.0.4</SPRING_RABBITMQ_HOST>
                                    <SPRING_RABBITMQ_PORT>5672</SPRING_RABBITMQ_PORT>
                                </env>
                           <!--     <links>
                                    <link>myrabbitmq:myrabbitmq</link>
                                </links>-->
                                <!--<dependsOn>
                                    <container>myrabbitmq</container>
                                </dependsOn>-->
                                <wait>
                                    <time>10000</time>
                                </wait>
                            </run>
                        </image>
                        <!--rabbit container-->
                        <!--<image>
                            <name>rabbitmq:3-management</name>
                            <alias>myrabbitmq</alias>
                            <run>
                                <ports>
                                    <port>15672:15672</port>
                                    <port>5671:5671</port>
                                    <port>5672:5672</port>
                                </ports>
                                &lt;!&ndash;wait for db to start&ndash;&gt;
                                <wait>
                                    <time>10000</time>
                                </wait>
                            </run>
                        </image>-->
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>d8bfb9a28080-releases</name>
            <url>http://34.229.42.34:8081/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>d8bfb9a28080-snapshots</name>
            <url>http://34.229.42.34:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
