spring.application.name=generic-pub-service
server.port=8000
spring.jackson.serialization.indent_output=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

