
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/martinahenry/Work/git-localconfig-repo
spring.jackson.serialization.indent_output=true
